# springcloud

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/fujian/: App.java
eureka-server/src/test/java/com/fujian/: AppTest.java
